# serenityguideline

./: pom.xml
src/main/java/common/: ApiUtil.java  BaseTest.java  CalendarUtils.java  Configs.java  CoreConstant.java  DateUtils.java  Env.java  IgnoreEmptyAdapter.java  ResourceFile.java  SoftAssertImpl.java
src/main/java/common/db/blog/: Blog.java  BlogSimple.java
src/main/java/features/api/blog/: Authen.java  Blog.java  UserInfo.java
src/main/java/features/api/gamelist/: CreateNewGameApi.java  GetGameByIdApi.java
src/main/java/models/features/blog/: Authen.java  Blog.java  Token.java  UserInfo.java
src/main/java/models/features/containers/: Containers.java
src/main/java/models/features/gamelist/: Game.java
src/main/java/pages/facebook/: LoginPage.java
src/main/java/pages/qcCocCoc/: HomePage.java  LoginPage.java
src/main/java/screenplay/qcCocCoc/actions/: Navigate.java
src/main/java/screenplay/qcCocCoc/questions/: CurrentUrl.java
src/main/java/screenplay/qcCocCoc/tasks/: Login.java  Navigate.java
src/main/java/screenplay/qcCocCoc/user_interface/: ApplicationHomePage.java  LoginPage.java  LoginPageElements.java
src/main/resources/: automation.conf  automation.local.conf  automation.test.conf  serenity.conf
src/test/java/api/blog/: AuthenTest.java  BlogTest.java  UserInfoTest.java
src/test/java/api/containers/: ContainersTest.java
src/test/java/api/gamelist/junit/: CreateNewGameTest.java  GetGameByIdTest.java
src/test/java/mobile/: WebAppTest.java
src/test/java/ui/cucumber/facebook/: AcceptanceTest.java
src/test/java/ui/cucumber/facebook/step/: LoginPage.java
src/test/java/ui/cucumber/qc_coccoc/: AcceptanceTest.java  AcceptanceTest2.java
src/test/java/ui/cucumber/qc_coccoc/step/: LoginPage.java
src/test/java/ui/screenplay/qc_coccoc/: LoginPage.java
src/test/resources/features/facebook/: LoginPage.feature
src/test/resources/features/qcCocCoc/: LoginPage.feature
